log4j.rootLogger=INFO,consoleAppender,logfile
log4j.addivity.org.apache=true

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = INFO 
log4j.appender.logfile.File = d:/facesNew/log/INFO_log.html
log4j.appender.logfile.Append = true
log4j.appender.logfile.MaxFileSize = 1MB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.HTMLLayout
log4j.appender.logfile.layout.LocationInfo = true
log4j.appender.logfile.layout.Title=title:日志信息标题
log4j.appender.errorlogfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = ../logs/ERROR_log
log4j.appender.errorlogfile.Append = true 
log4j.appender.errorlogfile.ImmediateFlush = true
log4j.appender.errorlogfile.DatePattern = ' . ' yyyy  - MM - dd ' .log '
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d %p [ %c]  -  %m %n %d
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold = ERROR
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern =%d %-5p %m %n
log4j.appender.consoleAppender.ImmediateFlush = true
log4j.appender.consoleAppender.Target = System.err


